# analytics-platform-sdk

./: .gitignore  AnalyticsPlatform.Core.csproj  Directory.Build.props  README.md  package.json
.github/workflows/: ci.yml
Editor/: Analytics.Editor.asmdef  AnalyticsCodegenWindow.cs
Runtime/Core/: Analytics.Core.asmdef  AnalyticsClient.cs  AnalyticsConfig.cs  AnalyticsEvents.cs  Assignment.cs  Contracts.cs  Defaults.cs  ExponentialBackoff.cs  FileRemoteConfigStore.cs  HmacSigner.cs  HttpAnalyticsTransport.cs  InMemoryEventStore.cs  Models.cs  NdjsonEventStore.cs  RemoteConfigClient.cs  StableJson.cs
Runtime/Unity/: Analytics.Unity.asmdef  Analytics.cs  AnalyticsSettings.cs  UnityAnalyticsBehaviour.cs  UnityClock.cs  UnityLogSink.cs  UnityWebRequestRemoteConfig.cs  UnityWebRequestTransport.cs
Samples~/Basic/: BasicAnalyticsSample.cs
Tests~/: AnalyticsCoreTests.cs  AnalyticsPlatform.Core.Tests.csproj
